VITE_SUPABASE_PROJECT_ID="sxilpquvlanvrnkoacet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aWxwcXV2bGFudnJua29hY2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDg3NDUsImV4cCI6MjA4NDE4NDc0NX0.IqDS2Qaqhg5uulTRt1-snxhp2x-T7uP_dQfRAVHTQKo"
VITE_SUPABASE_URL="https://sxilpquvlanvrnkoacet.supabase.co"
